{
  "name": "task-planner-server",
  "version": "1.0.0",
  "description": "Server for Task Planner app for Web Tech Course.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Visan Alexandru-Teodor, Radulescu Alexandru-Gabriel, Bodaci Marian",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
